<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Decentralized Gaming & DeFi Platform</title>
    <meta name="description" content="Experience the future of Web3 with APOM DApp - the ultimate platform for on-chain gaming, DeFi trading, NFT marketplace, and cross-chain asset management." />
    <meta name="keywords" content="DeFi, gaming, NFT, blockchain, Web3, decentralized, cryptocurrency, trading" />
    <meta name="author" content="APOM DApp" />

    <meta property="og:title" content="APOM DApp - Decentralized Gaming & DeFi Platform" />
    <meta property="og:description" content="Experience the future of Web3 with APOM DApp - the ultimate platform for on-chain gaming, DeFi trading, NFT marketplace, and cross-chain asset management." />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
