@tailwind base;
@tailwind components;
@tailwind utilities;

/* APOM Solutions - Decentralized Gaming & DeFi Platform Design System */

@layer base {
  :root {
    /* Dark Theme - Primary Colors */
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    /* Brand Colors - Vibrant Purple/Blue Gradient Theme */
    --primary: 261 83% 58%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 271 91% 65%;

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    /* Gaming Accent Colors */
    --accent: 142 76% 36%;
    --accent-foreground: 0 0% 98%;
    --accent-glow: 142 86% 45%;

    /* DeFi Neon Colors */
    --defi: 180 100% 50%;
    --defi-foreground: 240 10% 3.9%;
    --defi-glow: 180 100% 70%;

    /* Gaming Colors */
    --gaming: 320 100% 50%;
    --gaming-foreground: 0 0% 98%;
    --gaming-glow: 320 100% 70%;

    /* NFT Colors */
    --nft: 45 100% 50%;
    --nft-foreground: 240 10% 3.9%;
    --nft-glow: 45 100% 70%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 261 83% 58%;

    --radius: 0.75rem;

    /* Custom Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-defi: linear-gradient(135deg, hsl(var(--defi)), hsl(var(--defi-glow)));
    --gradient-gaming: linear-gradient(135deg, hsl(var(--gaming)), hsl(var(--gaming-glow)));
    --gradient-nft: linear-gradient(135deg, hsl(var(--nft)), hsl(var(--nft-glow)));
    --gradient-card: linear-gradient(145deg, hsl(240 3.7% 15.9%), hsl(240 3.7% 12%));
    --gradient-hero: linear-gradient(135deg, hsl(240 10% 3.9%) 0%, hsl(261 83% 8%) 50%, hsl(240 10% 3.9%) 100%);

    /* Shadows & Effects */
    --shadow-primary: 0 0 50px hsl(var(--primary) / 0.3);
    --shadow-defi: 0 0 30px hsl(var(--defi) / 0.2);
    --shadow-gaming: 0 0 30px hsl(var(--gaming) / 0.2);
    --shadow-nft: 0 0 30px hsl(var(--nft) / 0.2);
    --shadow-card: 0 8px 32px rgba(0, 0, 0, 0.3);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter;
    background: var(--gradient-hero);
    min-height: 100vh;
  }
}

@layer components {
  /* Custom Utilities */
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-defi {
    background: var(--gradient-defi);
  }
  
  .gradient-gaming {
    background: var(--gradient-gaming);
  }
  
  .gradient-nft {
    background: var(--gradient-nft);
  }
  
  .gradient-card {
    background: var(--gradient-card);
  }
  
  .shadow-primary {
    box-shadow: var(--shadow-primary);
  }
  
  .shadow-defi {
    box-shadow: var(--shadow-defi);
  }
  
  .shadow-gaming {
    box-shadow: var(--shadow-gaming);
  }
  
  .shadow-nft {
    box-shadow: var(--shadow-nft);
  }
  
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .transition-bounce {
    transition: var(--transition-bounce);
  }

  /* Animated Background Elements */
  .animated-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      radial-gradient(circle at 20% 20%, hsl(var(--primary) / 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, hsl(var(--defi) / 0.1) 0%, transparent 50%),
      radial-gradient(circle at 40% 60%, hsl(var(--gaming) / 0.1) 0%, transparent 50%);
    animation: float 20s ease-in-out infinite;
    pointer-events: none;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
  }

  @keyframes glow {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
  }

  .glow-animation {
    animation: glow 2s ease-in-out infinite;
  }
}